<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coface.corp</groupId>
		<artifactId>TEST-Aur-lien-17062021-main</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>TEST-Aur-lien-17062021-main-war</artifactId>
	<packaging>war</packaging>
	<name>TEST-Aur-lien-17062021-main-war</name>

	<build>
		<finalName>TEST-Aur-lien-17062021-main</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.coface.corp.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coface.corp.framework.security</groupId>
			<artifactId>framework-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coface.corp.framework.security</groupId>
			<artifactId>framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
	    </dependency>
	</dependencies>
</project>
