<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.coface.corp</groupId>
        <artifactId>mavenCofaceProject</artifactId>
        <version>RELEASE</version>
</parent>
  <artifactId>TEST-Aur-lien-17062021-main</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>TEST-Aur-lien-17062021-main</name>
  <description>Test Aurelien</description>
	<properties>
		<java.version>1.8</java.version>
		<wlfullclient.version>12.1.4</wlfullclient.version>
		<framework.version>4.14.2</framework.version>
		<framework-web.version>1.2.17</framework-web.version>
		<framework-security.version>LATEST</framework-security.version>
		<spring.version>5.2.6.RELEASE</spring.version>
		<guava.version>19.0</guava.version>
	</properties>
  <build>
		<finalName>TEST-Aur-lien-17062021-main</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
						<version>1.7.5</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		   <dependency>
				<groupId>com.coface.corp.framework</groupId>
				<artifactId>core</artifactId>
				<version>${framework.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.coface.corp.framework.security</groupId>
				<artifactId>framework-security</artifactId>
				<version>${framework-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coface.corp.framework.security</groupId>
				<artifactId>framework-web</artifactId>
				<version>${framework-web.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>2.3.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-jpa</artifactId>
	            <version>2.3.7.RELEASE</version>
	        </dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.11</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>
 <modules>
 	<module>TEST-Aur-lien-17062021-main-ear</module>
    <module>TEST-Aur-lien-17062021-main-war</module>
  </modules>
</project>